[33mcommit 3aa363facaea75d002c987b0cb4b9add3f87f8c6[m
Author: Maks O <M.Ovsjannikov@uarank.com>
Date:   Tue Nov 26 17:37:11 2013 +0200

    test

[33mcommit 0ebd8f35accb48d0261706f41d3c07a20e50d31f[m
Author: Maks O <M.Ovsjannikov@uarank.com>
Date:   Tue Nov 26 17:26:13 2013 +0200

    autocomplete with JQuery Mobile

[33mcommit 59404fbeb37c4182b9c15a254d50d3d8d65c78d4[m
Author: Maks O <M.Ovsjannikov@uarank.com>
Date:   Tue Nov 26 14:34:33 2013 +0200

    change autocomplete on JQuery UI

[33mcommit 82ffc730c0fc71996768da42ebca1aedb4dcc837[m
Author: Maks O <M.Ovsjannikov@uarank.com>
Date:   Tue Nov 26 12:55:40 2013 +0200

    change socialputtsLink

[33mcommit c45585f49e7810ac11e2337cc83a91c2d600c64e[m
Author: Maks O <M.Ovsjannikov@uarank.com>
Date:   Fri Nov 15 15:04:44 2013 +0200

    add autocomplite for courseFinder

[33mcommit 34d7d9ffee7ecc04ca675e0bf774ac30f9f9890f[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Mon Nov 11 17:32:03 2013 +0200

    fix style

[33mcommit 2b2d1d6ed083cb8b8ca16729de56444765480561[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Mon Nov 11 17:24:54 2013 +0200

    implement remove fav course from search result

[33mcommit 04d6e88bf07c460a1ad982dd91c5360a9d2453a5[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Mon Nov 11 17:11:07 2013 +0200

    implement add fav to search result

[33mcommit 71ba37c3e075ca704bc892972cdacabc340e6fdc[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Mon Nov 11 15:58:12 2013 +0200

    start implement include favorite courses in search result

[33mcommit ebb7d1618aec9af41e462300dd81c83caff76d42[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Mon Nov 11 14:50:44 2013 +0200

    implement add to favorite on course result page

[33mcommit bb0dac1e272b80997a7d8c9f1867b4e9a7bd1dba[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Mon Nov 11 12:36:06 2013 +0200

    mark map with pushpins

[33mcommit e785b09ba040ed2acd0d4207132d911f1e236cd5[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Mon Nov 11 12:11:24 2013 +0200

    create service for course finder functionality

[33mcommit 5e21435dccf802b04a7a3a9540e6be5c95a3a74b[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Fri Nov 8 17:49:46 2013 +0200

    prefill login/pw

[33mcommit 830fda1793ecf352bc5a19548fee6c477fb8320c[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Fri Nov 8 17:33:58 2013 +0200

    set default mileage

[33mcommit 3bee92dd0f54c93f1fb26fe1edb4a69a71917240[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Fri Nov 8 17:24:45 2013 +0200

    display searched courses

[33mcommit bbe159138137c026b50c22ce5e9d72d165c60096[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Fri Nov 8 11:48:16 2013 +0200

    allow access for all domains

[33mcommit 30fb2089c53caf880cd90cb2bbc2d804a61253bb[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Fri Nov 8 11:40:29 2013 +0200

    add access to google.com

[33mcommit 55f7eb600573a56fb9d2c7f76a72edce51e703b0[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Fri Nov 8 11:30:44 2013 +0200

    commit

[33mcommit a7807e4bda50d661a7f43802244d2aaefda47293[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Fri Nov 8 11:28:04 2013 +0200

    replace src of google.map in script

[33mcommit 02d4154ca0daf85c3b6cc79716fac3b075b6c464[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Fri Nov 8 10:07:59 2013 +0200

    remove useless code

[33mcommit 55063b80cb74a0b40e18743210945e5a3a176ef1[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Fri Nov 8 10:03:01 2013 +0200

    remove angular google map

[33mcommit e60d083a150800b74b25d0bdf7a2723a925ce587[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Thu Nov 7 18:02:23 2013 +0200

    try to use angular google map

[33mcommit dea8bc2165fa20c45f3f2183ff3dbee683fd6169[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Thu Nov 7 17:33:50 2013 +0200

    remove not working script

[33mcommit fdcabc5b345fec2c72de1e92f5b753b5158c5168[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Thu Nov 7 17:26:12 2013 +0200

    try to add script manually

[33mcommit 8fc9bb8abf3308a52d90e9de2f650f58eef9fba7[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Thu Nov 7 17:20:22 2013 +0200

    make sensor true

[33mcommit af0ab526f89e87596ded888c365ac03fcc6ff2bb[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Thu Nov 7 17:16:17 2013 +0200

    change link

[33mcommit 15708d95406a1c68e32f07f1ea13e400deb9e2d4[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Thu Nov 7 17:15:29 2013 +0200

    start implement grap data from server

[33mcommit 7e92a5e9e36d6ea2d6b060e761690ff5866afc16[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Thu Nov 7 13:27:39 2013 +0200

    add map to course result page

[33mcommit 4f1dad2b8e9f8eef2833951ed5b14b310473ad71[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Thu Nov 7 12:10:52 2013 +0200

    try to add google map

[33mcommit 48257466f576f8748d7737dbb41a8b4986693075[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Wed Nov 6 15:33:51 2013 +0200

    add link to sp

[33mcommit 8502b0cc7bc259469ca57378aa03154c1c6ae663[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Wed Nov 6 14:57:49 2013 +0200

    social

[33mcommit 176ec8a073ccad7d2bedd64a25d385641ae1ab21[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Wed Nov 6 14:40:13 2013 +0200

    try to feed fb

[33mcommit e5a828ee29f481480f1ccd915af18d9b18aa0e64[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Wed Nov 6 14:09:10 2013 +0200

    try to feed fb

[33mcommit 6923e1eb953dc6213214a0780fdc2c1a94815805[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Wed Nov 6 13:56:05 2013 +0200

    remove nativeInterface attr

[33mcommit 11e082d9476ef1d5d71ebd08418c524779650c66[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Wed Nov 6 13:37:16 2013 +0200

    display fb as touch

[33mcommit a0079c69b975ba069b5e83a7935507de46f88b86[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Wed Nov 6 13:04:26 2013 +0200

    try implement fb

[33mcommit 77514f3f3dfe55847f20aacea54ed315bf2b9ab6[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Wed Nov 6 11:41:04 2013 +0200

    try implement social buttons

[33mcommit 07638465437b6efc46d34ea8f9412ec2bddad3b1[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Tue Nov 5 17:07:38 2013 +0200

    commit

[33mcommit 81121739674616c2165dd206e28a69b1c4dfc736[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Tue Nov 5 16:45:43 2013 +0200

    change user name color

[33mcommit 90966ee6a312a01dc81a1a0c1c2e147faff45035[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Tue Nov 5 16:38:13 2013 +0200

    fix user name

[33mcommit d633d6dbe79f767b10f148700e4680452e426d37[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Tue Nov 5 16:24:10 2013 +0200

    add localstorage

[33mcommit 19e1873fa5329307a11fe8ee54f7b4cbc9badce1[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Tue Nov 5 15:00:04 2013 +0200

    check if user authenticated

[33mcommit 5b78843e34d66cb064331b7e88c3742d8ca1affc[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Tue Nov 5 14:32:34 2013 +0200

    get user data from server

[33mcommit b6548d8ecdbb39caa61c0d72b98f93f9b43f68f2[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Tue Nov 5 14:29:43 2013 +0200

    implement mail tiny url

[33mcommit e006d79c6284e595e9c727699f7c9aedf421575e[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Tue Nov 5 13:59:17 2013 +0200

    commit

[33mcommit 67d136e32d114ce67836bf9a14db03aa86889c20[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Tue Nov 5 12:02:19 2013 +0200

    bug fix

[33mcommit 260f4ff8337c5446e8d9a227d810719a6ed23644[m
Author: MikeDanilov <michaell.danilov@gmail.com>
Date:   Tue Nov 5 11:55:47 2013 +0200

    get tiny url from server

[33mcommit 2ff1113ea2b37758fc2e5fbd6446174214df0d40[m
Author: MikeDanilov <michaell